<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>        
    <h2 >Please fill your Information</h2>
    <div id="container">
            <div id="name-div">

                <div class="title">First Name</div><br>
                    <input  id="fname" type="text" class="ipbox">
                <br>
                <div class="title" style="padding-top: 11px;"> Last Name </div><br>
                    <input  id="lname" type="text" class="ipbox">
            </div>
    
            <div>
                <div class="title"><p style="padding-top:10px;">Date Of Birth</p></div>
                <input type="date" id="Dob" class="ipbox"><br>
            </div><br>

            <div for="states" class="title"  >Select Your State</div><br>
                <select name="state" id="states" class="ipbox">
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chandigarh">Chandigarh</option>
                    <option value="Chhattisgarh">Chhattisgarh</option>
                    <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                    <option value="Daman and Diu">Daman and Diu</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Lakshadweep">Lakshadweep</option>
                    <option value="Puducherry">Puducherry</option>
                    <option value="Goa">Goa</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Manipur">Manipur</option>
                    <option value="Meghalaya">Meghalaya</option>
                    <option value="Mizoram">Mizoram</option>
                    <option value="Nagaland">Nagaland</option>
                    <option value="Odisha">Odisha</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Sikkim">Sikkim</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Telangana">Telangana</option>
                    <option value="Tripura">Tripura</option>
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value="Uttarakhand">Uttarakhand</option>
                    <option value="West Bengal">West Bengal</option>
                    </select>
            </div>

            <div style=" margin-left: 40%;padding-top:10px";>
                <p style="padding-top:10px;" class="title">Please Select your Gender</p>
                <div style="font-size: 18px;">
                    <input type="radio" id="gender" value="male">Male <br>
                    <input type="radio" id="gender" value="female">Female <br>
                    <input type="radio" id="gender" value="Other">Other
                    
                </div>
            </div>

            <button id="submit-Data-button"> Submit </button>
              
    </div> 
        <table id="display">
            <tr>
                <th>Name</th>
                <th>Date Of Birth</th>
                <th>State</th>
                <th>Gender</th>
            </tr>
        </table>  

    <script src="form.js"></script> 
</body>
</html>